<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Martin Olson | Web Developer</title>
  </head>
  <body>
    <nav class="Navbar">
      <section class="NavLinks">
        <!--through poor planning these now target empty sections with these ids further down the page-->
        <a href="#portfolio">Portfolio</a>
        <a href="#aboutMe">About</a>
        <a href="#contactme">Get in Touch</a>
      </section>
    </nav>
    <main>
      <section class="landingPage">
        <header>
          <h1>Martin Olson</h1>
          <div id="emptySpace"></div>
          <h2>Web Developer</h2>
        </header>
      </section>

      <section class="projectsPage">
        <section id="portfolio"></section>
        <header class="Projects__Heading">
          <h2>My portfolio</h2>
        </header>
        <article class="Project__List">
          <section class="Project__Card">
            <!--I have been using BEM naming for all of 2 days, and I already hate it with a burning passion, simply because it means I can no longer just double click on a class name to grab it for copy/pasting over to the css file-->
            <h3 class="project__title">Miguelitto's Pizzeria</h3>
            <img
              class="project__image"
              src="images\miguelittosPizeriaLogo.png"
              alt="Logo for the fictional pizzeria"
            />
            <p class="project__blurb">
              Miguelitto’s Pizzeria is a local food store that offers a varied
              menu of classic and popular pizza types and flavours, as well as
              its “Build your own pizza” service, where customers can create
              custom pizza flavour using any of the available bases, sauces and
              toppings.
            </p>
            <section class="project__links">
              <a
                href="https://github.com/MartinO55/T3A2-Miguelittos-Pizza-Frontend"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
          <section class="Project__Card--placeholder">
            <h3 class="project__title">Placeholder Project Title</h3>
            <img
              class="project__image"
              src="images\PlaceholderProjectImage.png"
              alt="A placeholder image for a mysterious future project"
            />
            <p class="project__blurb">
              Vivamus fringilla placerat mattis. Phasellus sollicitudin tellus
              non libero dictum iaculis. Vivamus pretium lobortis lorem, ut
              scelerisque mauris accumsan sed. Nullam consequat non eros eget
              tempor. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Quisque fringilla
              vulputate dui, mattis condimentum quam. Aenean sit amet lacinia
              diam, at vulputate velit. Vivamus dapibus, ex non maximus
              scelerisque, dui neque hendrerit dolor, vel luctus massa mi vitae
              nunc.
            </p>
            <section class="project__links">
              <a href="https://github.com/MartinO55"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
          <section class="Project__Card--placeholder">
            <h3 class="project__title">Placeholder Project Title</h3>
            <img
              class="project__image"
              src="images\PlaceholderProjectImage.png"
              alt="A placeholder image for a mysterious future project"
            />
            <p class="project__blurb">
              Vivamus fringilla placerat mattis. Phasellus sollicitudin tellus
              non libero dictum iaculis. Vivamus pretium lobortis lorem, ut
              scelerisque mauris accumsan sed. Nullam consequat non eros eget
              tempor. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Quisque fringilla
              vulputate dui, mattis condimentum quam. Aenean sit amet lacinia
              diam, at vulputate velit. Vivamus dapibus, ex non maximus
              scelerisque, dui neque hendrerit dolor, vel luctus massa mi vitae
              nunc.
            </p>
            <section class="project__links">
              <a href="https://github.com/MartinO55"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
          <section class="Project__Card--placeholder">
            <h3 class="project__title">Placeholder Project Title</h3>
            <img
              class="project__image"
              src="images\PlaceholderProjectImage.png"
              alt="A placeholder image for a mysterious future project"
            />
            <p class="project__blurb">
              Vivamus fringilla placerat mattis. Phasellus sollicitudin tellus
              non libero dictum iaculis. Vivamus pretium lobortis lorem, ut
              scelerisque mauris accumsan sed. Nullam consequat non eros eget
              tempor. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Quisque fringilla
              vulputate dui, mattis condimentum quam. Aenean sit amet lacinia
              diam, at vulputate velit. Vivamus dapibus, ex non maximus
              scelerisque, dui neque hendrerit dolor, vel luctus massa mi vitae
              nunc.
            </p>
            <section class="project__links">
              <a href="https://github.com/MartinO55"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
          <section class="Project__Card--placeholder">
            <h3 class="project__title">Placeholder Project Title</h3>
            <img
              class="project__image"
              src="images\PlaceholderProjectImage.png"
              alt="A placeholder image for a mysterious future project"
            />
            <p class="project__blurb">
              Vivamus fringilla placerat mattis. Phasellus sollicitudin tellus
              non libero dictum iaculis. Vivamus pretium lobortis lorem, ut
              scelerisque mauris accumsan sed. Nullam consequat non eros eget
              tempor. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Quisque fringilla
              vulputate dui, mattis condimentum quam. Aenean sit amet lacinia
              diam, at vulputate velit. Vivamus dapibus, ex non maximus
              scelerisque, dui neque hendrerit dolor, vel luctus massa mi vitae
              nunc.
            </p>
            <section class="project__links">
              <a href="https://github.com/MartinO55"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
          <section class="Project__Card--placeholder">
            <h3 class="project__title">Placeholder Project Title</h3>
            <img
              class="project__image"
              src="images\PlaceholderProjectImage.png"
              alt="A placeholder image for a mysterious future project"
            />
            <p class="project__blurb">
              Vivamus fringilla placerat mattis. Phasellus sollicitudin tellus
              non libero dictum iaculis. Vivamus pretium lobortis lorem, ut
              scelerisque mauris accumsan sed. Nullam consequat non eros eget
              tempor. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Quisque fringilla
              vulputate dui, mattis condimentum quam. Aenean sit amet lacinia
              diam, at vulputate velit. Vivamus dapibus, ex non maximus
              scelerisque, dui neque hendrerit dolor, vel luctus massa mi vitae
              nunc.
            </p>
            <section class="project__links">
              <a href="https://github.com/MartinO55"
                ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
              /></a>
            </section>
          </section>
        </article>
      </section>

      <section class="aboutMe">
        <section id="aboutMe"></section>
        <header class="aboutMe__Header">
          <h2>About me</h2>
          <!--Really conflicted here; could also just be about, or who am i, etc?-->
        </header>
        <section class="aboutMe__blurb">
          <!-- THis section is weak as, but its there. note to self get some feedback on how to fix this-->
          <p>
            My name is Martin and I am an aspiring web developer and software
            engineer, chasing my passion for design, coding and software
            development. I have a wide variety of experience in many different
            subjects and a proven track record of academic achievement. I
            graduated from coder academy's web development course prior to
            joining the consultancy program at _nology.
          </p>
        </section>

        <section class="mySkills">
          <!--Just added all the subjects we are going to cover as well-->
          <!-- these should all be images too-->
          HTML CSS SCSS Javascript Java React Ruby Ruby on Rails Spring Sql
          Github Blender Unity
        </section>
      </section>

      <section class="contactMe">
        <section id="contactme"></section>
        <header>
          <h3>Get in Touch</h3>
        </header>
        <section>martinguyolson@gmail.com</section>
        <!--make sure to scramble this in some way-->
        <section>
          Github:
          <a href="https://github.com/MartinO55"
            ><img class="githubLogo__ForLinks" src="images\GitHub-Mark.png"
          /></a>
        </section>
        <section>
          LinkedIn:
          <a href="https://www.linkedin.com/in/olsonmartin/"
            ><img
              class="linkedinLogo__ForLinks"
              src="images\LinkedIn_icon_circle.svg.png"
          /></a>
        </section>
      </section>
    </main>
    <section class="background">
      <div id="Object1"></div>
      <div id="Object2"></div>
      <div id="Object3"></div>
      <div id="Object4"></div>
      <div id="Object5"></div>
      <div id="Object6"></div>
      <div id="Object7"></div>
      <div id="Object8"></div>
      <div id="Object9"></div>
      <div id="Object10"></div>
      <div id="Object11"></div>
      <div id="Object12"></div>
      <div id="Object13"></div>
      <div id="Object14"></div>
      <div id="Object15"></div>
    </section>
  </body>
</html>
